spring.application.name=CONFIG-SERVER
server.port=8085

#Git URL to read the config repo
spring.cloud.config.server.git.uri=https://github.com/Vasu-Aggarwal/HotelRatingManager-config.git
spring.cloud.config.server.git.clone-on-start=true

