spring.application.name=RATING-SERVICE
server.port = 8083

spring.data.mongodb.url=mongodb://localhost:27017
spring.data.mongodb.database=microservices

#Config server
spring.config.import=configserver:http://localhost:8085